* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.Wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  > button {
    cursor: pointer;
    width: 80px;
    height: 30px;
    margin-bottom: 50px;
  }
}

.board {
  width: 500px;
  height: 500px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
